src/Mobile/eShopOnContainers/eShopOnContainers.Core/Views/CatalogDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.CatalogDetailsView"
             xmlns:converters="clr-namespace:eShopOnContainers.Core.Converters;assembly=eShopOnContainers.Core"
             xmlns:controls="clr-namespace:eShopOnContainers.Core.Controls;assembly=eShopOnContainers.Core"
    		 xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
			 viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="Catalog Details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />

            <Style x:Key="CatalogTitleStyle" 
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="12, 0" />
                <Setter Property="TextColor" 
                        Value="{StaticResource GreenColor}" />
            </Style>

            <Style x:Key="CatalogDescriptionStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource CatalogTitleStyle}">
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" 
                        Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="CatalogImageStyle" 
                   TargetType="{x:Type Image}">
                <Setter Property="Aspect" 
                        Value="AspectFit" />
                <Setter Property="VerticalOptions" 
                        Value="Start" />
                <Setter Property="Margin" 
                        Value="12" />
            </Style>

            <Style x:Key="CatalogAvailabilityDescriptionStyle" 
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                Value="CenterAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>

            <Style x:Key="CatalogViewSiteButtonStyle" 
                   TargetType="{x:Type Button}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightGreenColor}" />
            </Style>

            <Style x:Key="CatalogAvailabilityBannerStyle" 
                   TargetType="{x:Type Grid}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource GrayColor}" />
                <Setter Property="Padding"
                        Value="12" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="ColumnSpacing"
                        Value="0" />
                <Setter Property="RowSpacing"
                        Value="0" />
            </Style>

            <Style x:Key="AddButtonStyle" 
               TargetType="{x:Type Grid}">
                <Setter Property="HeightRequest"
                        Value="42" />
                <Setter Property="WidthRequest"
                        Value="42" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="Margin"
                        Value="0,0,0,24" />
            </Style>

            <Style x:Key="AddImageStyle" 
               TargetType="{x:Type Image}">
                <Setter Property="HeightRequest"
                        Value="24" />
                <Setter Property="WidthRequest"
                        Value="24" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid  
        ColumnSpacing="0"
        RowSpacing="0"
        Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <!-- Catalog DETAILS -->
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />                            
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                        Grid.Row="0"
                        Source="{Binding Catalog.PictureUri, Converter={StaticResource ImageConverter}}"        
                        Style="{StaticResource CatalogImageStyle}"/>
                        <Label 
                        Grid.Row="1"
                        Text="{Binding Catalog.Name}"
                        Style="{StaticResource CatalogTitleStyle}"/>
                        <Label
                        Grid.Row="2"
                        Text="{Binding Catalog.Description}"
                        Style="{StaticResource CatalogDescriptionStyle}"/>
                        <Label
                        Grid.Row="3"
                        Text="{Binding Catalog.Price}"
                        Style="{StaticResource CatalogDescriptionStyle}"/>
                        <Label
                        Grid.Row="4"
                        Text="{Binding Catalog.CatalogBrand}"
                        Style="{StaticResource CatalogDescriptionStyle}"/>
                        <Label
                        Grid.Row="5"
                        Text="{Binding Catalog.CatalogType}"
                        Style="{StaticResource CatalogDescriptionStyle}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
        <Grid 
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Style="{StaticResource AddButtonStyle}">
                <controls:AddBasketButton />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddCatalogItemCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>            
        </Grid>

        <AbsoluteLayout
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            IsVisible="{Binding IsDetailsSite}">
            <WebView   
                Source="{Binding Catalog.DetailsUri}"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
            </WebView>
        </AbsoluteLayout>

        <!-- INDICATOR -->
        <ActivityIndicator
            Grid.Row="0"
            Color="{StaticResource LightGreenColor}"
            IsRunning="{Binding IsBusy}"  
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>