src/Mobile/eShopOnContainers/eShopOnContainers.Core/Views/MapsDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.MapsDetailsView"
             xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="Map Detail">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="BrandTitleStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor"
                        Value="Gray" />
            </Style>

            <Style x:Key="MapContentStyle" 
               TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BrandTitleStyle}">
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}"
            Padding="0"
            Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0" 
                Text="{Binding LocationBrand.Brand}" 
                Style="{StaticResource BrandTitleStyle}"/>
            <Label 
                Grid.Row="1" 
                Text="{Binding LocationBrand.Latitude}" 
                Style="{StaticResource MapContentStyle}"/>
            <Label 
                Grid.Row="2" 
                Text="{Binding LocationBrand.Longitude}" 
                Style="{StaticResource MapContentStyle}"/>
            <Label 
                Grid.Row="3" 
                Text="Aqui va mapa" 
                Style="{StaticResource MapContentStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>